<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>PM20 Listen und Auswertungen via Wikidata</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="styles/simple.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">PM20 Listen und Auswertungen via Wikidata</h1>
</header>
<p>Die folgenden Listen werden durch Abfragen aus Wikidata erzeugt, wo die Mappen des Pressearchivs 20. Jahrhundert mit Datenobjekten verknüpft sind.</p>
<h2 id="firmeninstitutionen">Firmen/institutionen</h2>
<ul>
<li><a href="https://w.wiki/3jRn">Karte von Firmen nach Ort des Hauptsitzes</a></li>
<li><a href="https://zbw.eu/beta/sparql-lab/?hide=1&amp;endpoint=https://query.wikidata.org/sparql&amp;queryRef=https://api.github.com/repos/zbw/sparql-queries/contents/wikidata/industries_for_pm20_by_nace.rq">Liste nach Branche (entsprechend des NACE-Codes)</a>
<ul>
<li>Aufbau der Liste dauert einen Moment</li>
<li>Auflistung der Firmen unter “cnt”-Link</li>
<li>nicht alle Firmen sind nach NACE klassifiziert - s.a. X-NO-NACE-Einträge im zweiten Teil der Liste</li>
</ul></li>
</ul>
</body>
</html>
