<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>PM20 lists and reports via Wikidata</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="styles/simple.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">PM20 lists and reports via Wikidata</h1>
</header>
<p>The lists below are created by live queries to Wikidata, to which the 20th Century Press Archives folders are linked.</p>
<h2 id="companiesorgnizations">Companies/orgnizations</h2>
<ul>
<li><a href="https://w.wiki/3jRn">Map of PM20 companies by headquarters location</a></li>
<li><a href="https://zbw.eu/beta/sparql-lab/?endpoint=https://query.wikidata.org/sparql&amp;hide=1&amp;queryRef=https://api.github.com/repos/zbw/sparql-queries/contents/wikidata/industries_for_pm20_by_nace.rq&amp;hide=1">List by industry sector, according to NACE code</a>
<ul>
<li>query takes a few moments</li>
<li>list of companies via “cnt” link</li>
<li>not all companies are classified by NACE - check also X-NO-NACE industry names down the list</li>
</ul></li>
</ul>
</body>
</html>
